@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM+Serif+Display', Karla;
}
header {
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: space-around;
}
figure.logo {
    padding-right: 4rem;
}
.logo img {
    padding-right: 4rem;
}
a{
    text-decoration: none;
    color: hsl(273, 4%, 51%);
}
a:hover {
    color: hsl(270, 9%, 17%);
}
.nav-links {
    display: flex;
    gap: 1.5rem;
}
.nav-links img {
    display: none;
}
.btn-primary {
    border: 2px solid  hsl(270, 9%, 17%);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.btn-primary:hover {
    background-color: hsl(270, 9%, 17%); /* Green */
    color: white;
  }
  .intro{
     background-color: hsl(256, 26%, 20%); 
     padding-left: 10rem;
     padding-top: 3rem;
     width: 100%;
     display: flex;
     justify-content: center;
  }
  .intro-1 h1{
    font-size: 3rem;
    font-family: DM;
    font-weight: 400;
    color: white;
    padding-top: 3rem;
  }
  .intro-1 p{
    font-size: 16px;
    font-family: DM;
    font-weight:normal;
    color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  .line-1 {
    display: block;
    height: 1px;
    background: white;
    width: 20%;
  }
  .btn-2 {
    border: 2px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: hsl(270, 9%, 17%); /* Green */
    color: white;
  }
  .btn-2:hover {
    background-color: white;
    color:  hsl(270, 9%, 17%);
  }
  .intro img{
    width: 40%;
    padding-right: 7rem;
    margin-bottom: -8%;
  }
  /* .bg-1 {
    background: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    width: 100%;
    margin-left: -20%;
    padding-left: -10%;
    padding-bottom: -30%;
    margin-bottom: -50%;
  } */
  .next-div{
    padding-left: 10rem;
    padding-top: 10rem;
  }
  .line-2 {
    display: block;
    height: 1px;
    background: gray;
    width: 10%;
    margin-bottom: 3rem;
  }
  .next-div h1{
    font-size: 3rem;
    font-family: DM;
    font-weight: 700;
    color: black;
  }
  .grid-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    align-content: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
  }
  .sub-grid big{
    display: block;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.sub-grid small {
    display: block;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.box {
    display: flex;
    justify-content: space-around;
    margin-left: 10rem;
    background: hsl(256, 26%, 20%);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    width: 75%;
}
 
.box h1 {
    font-size: 3rem;
    font-family: DM;
    font-weight: 400;
    color: white !important;
    width: 41%;
}
.btn-3 {
    border: 2px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: hsl(270, 9%, 17%); /* Green */
    color: white;
    margin-top: 3rem;
      }
.btn-3:hover {
    background-color: white;
    color:  hsl(270, 9%, 17%);
    }
footer {
background: hsl(0, 0%, 98%);
margin-top: 5rem;
} 
.footer-logo  img{
    margin-top: 3rem;
    padding-left: 10rem;
}
.social-icons {
padding-left: 55rem;
display: flex;
gap: 4%;  
}
.social-icons a:hover{
    background-color: black;
}
.line-3 {
display: block;
height: 1px;
background: gray;
width: 75%;
margin-left: 10rem;
margin-top: 3rem;
text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    align-content: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
    padding-left: 10rem;
  }
  ul{
   list-style-type :none; 
   color:  hsl(270, 9%, 17%);
}
.links a:hover {
    text-decoration: underline;
}

.footer-grid p{
    padding-bottom: 1.5rem;
    color: gray;
    font-size: 16px;
    font-weight: 400;

}
li {
    color:  hsl(270, 9%, 17%);
    font-size: 16px;
    padding-top: 1rem;
}
.attribution{
    color: burlywood;
    font-size: 18px;
    font-weight: 400;
    font-family: Karla;
}
.attribution a:hover{
    color: lightcoral;
    font-family: Karla;
}
@media only screen and (max-width:950px) {
.nav-links a{
    display: none;
}
.nav-links img {
    display: block;
}
.intro {
    flex-direction: column-reverse;
    padding-left: unset;
    text-align: center;
}
.intro-1 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
    padding-top: 3rem;
}
.line-1 {
    display: none;
}
.intro img {
    width: 100%;
    padding-right: unset;
    margin-bottom: unset;
}
.next-div {
padding-left: unset;
text-align: center;
}
.line-2 {
    width: 30%;
    margin-left: 20rem;
}
.grid-area {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}
.sub-grid big {
    font-size: 2rem;
}
.sub-grid small {
    width: 30%;
    margin-left: 20rem;
}
.box {
    flex-direction: column;
    margin-left: 5rem;
    margin-right: 5rem;
    width: 80%;
    text-align: center;
}
.box h1 {
    text-align: center;
    width: 30%;
    margin-left: 16rem;
}
.footer-logo {
    padding-left: 17rem;
}
.social-icons {
padding-left: unset;
margin-left: 25rem;
padding-top: 2rem;
}
.line-3 {
    width: 60%;
    margin-left: 13rem;
}
.footer-grid {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
}
}